<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iTunes_Android_Sync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PCDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/_USERNAMEHERE_/Music/</Value>
    </Setting>
    <Setting Name="AndroidDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">/sdcard/Music/</Value>
    </Setting>
    <Setting Name="iTunesXMLLibraryDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/_USERNAMEHERE_/Music/iTunes/iTunes Music Library.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>